<!DOCTYPE html>
<html>
    <head>
        <title>BEST CANDIDATES</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
width: 100%;
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.text{
    position: absolute;
    top: 150px;
    left: 30px;
font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
}
Button{
            position: relative;
                     top: 150px;
                 background-color: rgb(240, 240, 240);
  color: rgb(0, 0, 0); 
  font-size: 45px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-width: 5px;
      border-style: solid;
    border-color: rgb(0, 0, 0);
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
    left: auto;
right: auto;
width: 100%;
    }
            
            button:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
  color:rgb(216, 70, 241);
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>
        <br>
        <div class="text">
        <h1><b>BEST CANDIDATES FOR EACH POSITION:</b></h1>
             <br>
        <button onclick="document.location='https://ebselection2023.github.io/2023election/Michael'"><b>President</b></button>
<br><br> <br>

<button onclick="document.location='XXX'"><b>Secretary Advisor</b></button>
<br>
<br>
    <br>
<button onclick="document.location='XXX'"><b>PR Advisor</b></button>
<br>
    </div>
    <br>
    
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
