<!DOCTYPE html>
<html>
    <head>
        <title>Michael Emad: presidential candidate</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(0, 0, 0);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
width: 100%;
}


body{
    background-color: rgb(221,221,221);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.text{
    position: absolute;
     top: 150px;
    left: 30px;
font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
}
a:{
    color: #2200CC;
}
a:visted{
    color: purple;
}
            a:hover {
                color: #DBAC34;
            }
         
        </style>
    </head>
    <body>
    <div class="header">
<img src="EBSheader.jpg" alt="EBSheader">
</div>

        <br>
        <div class="text">
        <h1>Michael Emad: Presidential Candidate</h1>
            <br>
            <ul>
                <li><p><b>Promises:</b> more than one trip per year, increase fun days before exams, establish new clubs or activities for extra GPA.. </p></li>
               <li><p>Was Secretary Advisor with major successes such as establishing the the secretariat protocols</p></li>
               <li> <p>Co-founded and the Journalism Club with former President Advisor Lena Mahmoud</p></li>
               <li> <p><b>Literally</b> the most experienced candidate with leadership and expertise in other fields</p></li>
           </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
